<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
		Associated Domains: drives the iOS universal-link OAuth callback flow
		(see docs/audit/02-authentication-sessions.md mobile findings and
		docs/audit/08-mobile-supply-chain.md H-1 / H-2).

		`vibestudio.app` is the OAuth-callback and public app-link host. The
		AASA file is generated by apps/well-known/build.ts and served from
		https://vibestudio.app/.well-known/apple-app-site-association.

		`mode=developer` cuts Apple's CDN out of the loop on debug builds so
		you can iterate on AASA without waiting hours for re-fetch; release
		builds MUST drop that suffix.
		TODO(release): keep `?mode=developer` on dev, strip on release.
		Switch via xcconfig if needed.
	-->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:vibestudio.app</string>
		<string>webcredentials:vibestudio.app</string>
	</array>
</dict>
</plist>
